# keyboard-switcher

Will this appease Triantares? :P

This repo is currently on Gitea mainly to test it. Not sure how well it'll work, hopefully well.

# Dependencies
`pip3 install lxml briefcase` for development.

For production use, the AppImage doesn't require any Dependencies.